clarklindev/github-actions-114-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to AWS s3"
description: "deploy a static website via AWS s3"
inputs:
  bucket:
    description: "The s3 bucket name"
    required: true
  bucket-region:
    description: "the region of the s3 bucket"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "the folder containing the deployable files"
    required: true
runs:
  using: "node16"
  main: "main.js"

clarklindev/github-actions-114-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: clarklindev-github-actions-hosting
    dist-folder: ./dist